group_desc	supergroup1	series_code	group_code	primary_option_code	series_desc	option_desc	currency	price	part_code	id	part_desc	optional	obsolete	cost	compacted_part_desc	compulsory
CPU	CPU	AMDC	CPU	AMDCCPU006	Apple eMac (Desktop Consumer)	eMac 1GHz G4	GBP	570	PAAMDCCPU006	AMDCCPU006PAAMDCCPU006	eMac 1GHz G4 CPU Block (Taiwan)	N	N	530.10000000000002	 eMac1GHzG4CPUBlock(Taiwan)	Y
CPU	CPU	AMDC	CPU	AMDCCPU007	Apple eMac (Desktop Consumer)	iMac 1GHz G4	GBP	630	PAAMDCCPU007	AMDCCPU007PAAMDCCPU007	iMac 1GHz G4 CPU Block (Taiwan)	N	N	585.89999999999998	 iMac1GHzG4CPUBlock(Taiwan)	Y
CPU	CPU	AMDC	CPU	AMDCCPU008	Apple eMac (Desktop Consumer)	iMac 1.25GHz G4	GBP	700	PAAMDCCPU008	AMDCCPU008PAAMDCCPU008	iMac 1.25GHz G4 CPU Block (Taiwan)	N	N	651	 iMac125GHzG4CPUBlock(Taiwan)	Y
DISPLAY	GRAPHICS	AMDC	DIS	AMDCDIS005	Apple eMac (Desktop Consumer)	eMac 17"	GBP	100	PAAMDCDIS005	AMDCDIS005PAAMDCDIS005	eMac 17" LCD Assembly (Ireland)	N	N	79	 eMac17"LCDAssembly(Ireland)	Y
DISPLAY	GRAPHICS	AMDC	DIS	AMDCDIS006	Apple eMac (Desktop Consumer)	iMac 15"	GBP	130	PAAMDCDIS006	AMDCDIS006PAAMDCDIS006	iMac 15" LCD Assembly (Ireland)	N	N	102.7	 iMac15"LCDAssembly(Ireland)	Y
DISPLAY	GRAPHICS	AMDC	DIS	AMDCDIS007	Apple eMac (Desktop Consumer)	iMac 17"	GBP	150	PAAMDCDIS007	AMDCDIS007PAAMDCDIS007	iMac 17" LCD Assembly (Ireland)	N	N	118.5	 iMac17"LCDAssembly(Ireland)	Y
DISPLAY	GRAPHICS	AMDC	DIS	AMDCDIS008	Apple eMac (Desktop Consumer)	iMac 20"	GBP	210	PAAMDCDIS008	AMDCDIS008PAAMDCDIS008	iMac 20" LCD Assembly (Ireland)	N	N	165.90000000000001	 iMac20"LCDAssembly(Ireland)	Y
HARD DRIVE	DRIVES	AMDC	HDD	AMDCHDD006	Apple eMac (Desktop Consumer)	eMac 40GB Ultra ATA	GBP	140	PAAMDCHDD006	AMDCHDD006PAAMDCHDD006	eMac 40GB Ultra ATA HDD (China)	N	N	123.2	 eMac40GBUltraATAHDD(China)	Y
HARD DRIVE	DRIVES	AMDC	HDD	AMDCHDD007	Apple eMac (Desktop Consumer)	eMac 80GB Ultra ATA	GBP	170	PAAMDCHDD007	AMDCHDD007PAAMDCHDD007	eMac 80GB Ultra ATA HDD (China)	N	N	149.59999999999999	 eMac80GBUltraATAHDD(China)	Y
HARD DRIVE	DRIVES	AMDC	HDD	AMDCHDD008	Apple eMac (Desktop Consumer)	iMac 80GB Ultra ATA (7200 rpm)	GBP	190	PAAMDCHDD008	AMDCHDD008PAAMDCHDD008	iMac 80GB Ultra ATA (7200 rpm) HDD (China)	N	N	167.19999999999999	 iMac80GBUltraATA(7200rpm)HDD(China)	Y
MODEL	MODEL	AMDC	MOD	AMDCMOD002	Apple eMac (Desktop Consumer)	eMac	GBP	490	PAAMDCMOD002	AMDCMOD002PAAMDCMOD002	eMac Assembly Parts (Ireland)	N	N	426.30000000000001	 eMacAssemblyParts(Ireland)	Y
MODEL	MODEL	AMDC	MOD	AMDCMOD003	Apple eMac (Desktop Consumer)	iMac	GBP	630	PAAMDCMOD003	AMDCMOD003PAAMDCMOD003	iMac Assembly Parts (Ireland)	N	N	548.10000000000002	 iMacAssemblyParts(Ireland)	Y
OPTICAL DRIVE	DRIVES	AMDC	OPD	AMDCOPD003	Apple eMac (Desktop Consumer)	eMac DVD/CD-RW Combo Drive	GBP	60	PAAMDCOPD003	AMDCOPD003PAAMDCOPD003	eMac DVD/CD-RW Combo Drive Optical Unit (Japan)	N	N	44.399999999999999	 eMacDVD/CDRWComboDriveOpticalUnit(Japan)	Y
OPTICAL DRIVE	DRIVES	AMDC	OPD	AMDCOPD004	Apple eMac (Desktop Consumer)	eMac DVD-RW Super Drive	GBP	90	PAAMDCOPD004	AMDCOPD004PAAMDCOPD004	eMac DVD-RW Super Drive Optical Unit (Japan)	N	N	66.599999999999994	 eMacDVDRWSuperDriveOpticalUnit(Japan)	Y
OPTICAL DRIVE	DRIVES	AMDC	OPD	AMDCOPD005	Apple eMac (Desktop Consumer)	iMac DVD/CD-RW Combo Drive	GBP	70	PAAMDCOPD005	AMDCOPD005PAAMDCOPD005	iMac DVD/CD-RW Combo Drive Optical Unit (Japan)	N	N	51.799999999999997	 iMacDVD/CDRWComboDriveOpticalUnit(Japan)	Y
OPTICAL DRIVE	DRIVES	AMDC	OPD	AMDCOPD006	Apple eMac (Desktop Consumer)	iMac DVD-RW Super Drive	GBP	90	PAAMDCOPD006	AMDCOPD006PAAMDCOPD006	iMac DVD-RW Super Drive Optical Unit (Japan)	N	N	66.599999999999994	 iMacDVDRWSuperDriveOpticalUnit(Japan)	Y
CPU	CPU	AMDP	CPU	AMDPCPU009	Apple PowerMac (Desktop Pro)	PowerMac 1.6GHz G5	GBP	1000	PAAMDPCPU009	AMDPCPU009PAAMDPCPU009	PowerMac 1.6GHz G5 CPU Block (Taiwan)	N	N	930	 PowerMac16GHzG5CPUBlock(Taiwan)	Y
CPU	CPU	AMDP	CPU	AMDPCPU010	Apple PowerMac (Desktop Pro)	PowerMac 1.8GHz G5	GBP	1200	PAAMDPCPU010	AMDPCPU010PAAMDPCPU010	PowerMac 1.8GHz G5 CPU Block (Taiwan)	N	N	1116	 PowerMac18GHzG5CPUBlock(Taiwan)	Y
CPU	CPU	AMDP	CPU	AMDPCPU011	Apple PowerMac (Desktop Pro)	PowerMac Dual 2GHz G5	GBP	1400	PAAMDPCPU011	AMDPCPU011PAAMDPCPU011	PowerMac Dual 2GHz G5 CPU Block (Taiwan)	N	N	1302	 PowerMacDual2GHzG5CPUBlock(Taiwan)	Y
CPU	CPU	AMDP	CPU	AMDPCPU012	Apple PowerMac (Desktop Pro)	PowerMac 1.25GHz G4	GBP	1600	PAAMDPCPU012	AMDPCPU012PAAMDPCPU012	PowerMac 1.25GHz G4 CPU Block (Taiwan)	N	N	1488	 PowerMac125GHzG4CPUBlock(Taiwan)	Y
CPU	CPU	AMDP	CPU	AMDPCPU013	Apple PowerMac (Desktop Pro)	PowerMac Dual 1.25GHz G4	GBP	1700	PAAMDPCPU013	AMDPCPU013PAAMDPCPU013	PowerMac Dual 1.25GHz G4 CPU Block (Taiwan)	N	N	1581	 PowerMacDual125GHzG4CPUBlock(Taiwan)	Y
HARD DRIVE	DRIVES	AMDP	HDD	AMDPHDD009	Apple PowerMac (Desktop Pro)	PowerMac 80GB Serial ATA	GBP	200	PAAMDPHDD009	AMDPHDD009PAAMDPHDD009	PowerMac 80GB Serial ATA HDD (China)	N	N	176	 PowerMac80GBSerialATAHDD(China)	Y
HARD DRIVE	DRIVES	AMDP	HDD	AMDPHDD010	Apple PowerMac (Desktop Pro)	PowerMac 160GB Serial ATA	GBP	320	PAAMDPHDD010	AMDPHDD010PAAMDPHDD010	PowerMac 160GB Serial ATA HDD (China)	N	N	281.60000000000002	 PowerMac160GBSerialATAHDD(China)	Y
HARD DRIVE	DRIVES	AMDP	HDD	AMDPHDD011	Apple PowerMac (Desktop Pro)	PowerMac 80GB Ultra ATA	GBP	190	PAAMDPHDD011	AMDPHDD011PAAMDPHDD011	PowerMac 80GB Ultra ATA HDD (China)	N	N	167.19999999999999	 PowerMac80GBUltraATAHDD(China)	Y
MODEL	MODEL	AMDP	MOD	AMDPMOD004	Apple PowerMac (Desktop Pro)	PowerMac	GBP	1000	PAAMDPMOD004	AMDPMOD004PAAMDPMOD004	PowerMac Assembly Parts (Ireland)	N	N	870	 PowerMacAssemblyParts(Ireland)	Y
OPTICAL DRIVE	DRIVES	AMDP	OPD	AMDPOPD007	Apple PowerMac (Desktop Pro)	PowerMac DVD-RW Super Drive	GBP	90	PAAMDPOPD007	AMDPOPD007PAAMDPOPD007	PowerMac DVD-RW Super Drive Optical Unit (Japan)	N	N	66.599999999999994	 PowerMacDVDRWSuperDriveOpticalUnit(Japan)	Y
OPTICAL DRIVE	DRIVES	AMDP	OPD	AMDPOPD008	Apple PowerMac (Desktop Pro)	PowerMac DVD/CD-RW Combo Drive	GBP	80	PAAMDPOPD008	AMDPOPD008PAAMDPOPD008	PowerMac DVD/CD-RW Combo Drive Optical Unit (Japan)	N	N	59.200000000000003	 PowerMacDVD/CDRWComboDriveOpticalUnit(Japan)	Y
CPU	CPU	AMPC	CPU	AMPCCPU000	Apple iBook (Portable Consumer)	iBook 800MHz G4	GBP	130	PAAMPCCPU000	AMPCCPU000PAAMPCCPU000	iBook 800MHz G4 CPU Block (Taiwan)	N	N	120.90000000000001	 iBook800MHzG4CPUBlock(Taiwan)	Y
CPU	CPU	AMPC	CPU	AMPCCPU001	Apple iBook (Portable Consumer)	iBook 933MHz G4	GBP	140	PAAMPCCPU001	AMPCCPU001PAAMPCCPU001	iBook 933MHz G4 CPU Block (Taiwan)	N	N	130.19999999999999	 iBook933MHzG4CPUBlock(Taiwan)	Y
CPU	CPU	AMPC	CPU	AMPCCPU002	Apple iBook (Portable Consumer)	iBook 1GHz G4	GBP	160	PAAMPCCPU002	AMPCCPU002PAAMPCCPU002	iBook 1GHz G4 CPU Block (Taiwan)	N	N	148.80000000000001	 iBook1GHzG4CPUBlock(Taiwan)	Y
DISPLAY	GRAPHICS	AMPC	DIS	AMPCDIS000	Apple iBook (Portable Consumer)	iBook 12.1"	GBP	90	PAAMPCDIS000	AMPCDIS000PAAMPCDIS000	iBook 12.1" LCD Assembly (Ireland)	N	N	71.099999999999994	 iBook121"LCDAssembly(Ireland)	Y
DISPLAY	GRAPHICS	AMPC	DIS	AMPCDIS001	Apple iBook (Portable Consumer)	iBook 14"	GBP	100	PAAMPCDIS001	AMPCDIS001PAAMPCDIS001	iBook 14" LCD Assembly (Ireland)	N	N	79	 iBook14"LCDAssembly(Ireland)	Y
HARD DRIVE	DRIVES	AMPC	HDD	AMPCHDD000	Apple iBook (Portable Consumer)	iBook 30GB Ultra ATA	GBP	130	PAAMPCHDD000	AMPCHDD000PAAMPCHDD000	iBook 30GB Ultra ATA HDD (China)	N	N	114.40000000000001	 iBook30GBUltraATAHDD(China)	Y
HARD DRIVE	DRIVES	AMPC	HDD	AMPCHDD001	Apple iBook (Portable Consumer)	iBook 40GB Ultra ATA	GBP	140	PAAMPCHDD001	AMPCHDD001PAAMPCHDD001	iBook 40GB Ultra ATA HDD (China)	N	N	123.2	 iBook40GBUltraATAHDD(China)	Y
HARD DRIVE	DRIVES	AMPC	HDD	AMPCHDD002	Apple iBook (Portable Consumer)	iBook 60GB Ultra ATA	GBP	160	PAAMPCHDD002	AMPCHDD002PAAMPCHDD002	iBook 60GB Ultra ATA HDD (China)	N	N	140.80000000000001	 iBook60GBUltraATAHDD(China)	Y
MODEL	MODEL	AMPC	MOD	AMPCMOD000	Apple iBook (Portable Consumer)	iBook	GBP	473	PAAMPCMOD000	AMPCMOD000PAAMPCMOD000	iBook Assembly Parts (Ireland)	N	N	411.50999999999999	 iBookAssemblyParts(Ireland)	Y
OPTICAL DRIVE	DRIVES	AMPC	OPD	AMPCOPD000	Apple iBook (Portable Consumer)	iBook DVD/CD-RW Combo Drive	GBP	50	PAAMPCOPD000	AMPCOPD000PAAMPCOPD000	iBook DVD/CD-RW Combo Drive Optical Unit (Japan)	N	N	37	 iBookDVD/CDRWComboDriveOpticalUnit(Japan)	Y
CPU	CPU	AMPP	CPU	AMPPCPU003	Apple PowerBook (Portable Pro)	PowerBook 1GHz G4	GBP	160	PAAMPPCPU003	AMPPCPU003PAAMPPCPU003	PowerBook 1GHz G4 CPU Block (Taiwan)	N	N	148.80000000000001	 PowerBook1GHzG4CPUBlock(Taiwan)	Y
CPU	CPU	AMPP	CPU	AMPPCPU004	Apple PowerBook (Portable Pro)	PowerBook 1.25GHz G4	GBP	200	PAAMPPCPU004	AMPPCPU004PAAMPPCPU004	PowerBook 1.25GHz G4 CPU Block (Taiwan)	N	N	186	 PowerBook125GHzG4CPUBlock(Taiwan)	Y
CPU	CPU	AMPP	CPU	AMPPCPU005	Apple PowerBook (Portable Pro)	PowerBook 1.33GHz G4	GBP	230	PAAMPPCPU005	AMPPCPU005PAAMPPCPU005	PowerBook 1.33GHz G4 CPU Block (Taiwan)	N	N	213.90000000000001	 PowerBook133GHzG4CPUBlock(Taiwan)	Y
DISPLAY	GRAPHICS	AMPP	DIS	AMPPDIS002	Apple PowerBook (Portable Pro)	PowerBook 12.1"	GBP	90	PAAMPPDIS002	AMPPDIS002PAAMPPDIS002	PowerBook 12.1" LCD Assembly (Ireland)	N	N	71.099999999999994	 PowerBook121"LCDAssembly(Ireland)	Y
DISPLAY	GRAPHICS	AMPP	DIS	AMPPDIS003	Apple PowerBook (Portable Pro)	PowerBook 15.2"	GBP	120	PAAMPPDIS003	AMPPDIS003PAAMPPDIS003	PowerBook 15.2" LCD Assembly (Ireland)	N	N	94.799999999999997	 PowerBook152"LCDAssembly(Ireland)	Y
DISPLAY	GRAPHICS	AMPP	DIS	AMPPDIS004	Apple PowerBook (Portable Pro)	PowerBook 17"	GBP	140	PAAMPPDIS004	AMPPDIS004PAAMPPDIS004	PowerBook 17" LCD Assembly (Ireland)	N	N	110.59999999999999	 PowerBook17"LCDAssembly(Ireland)	Y
HARD DRIVE	DRIVES	AMPP	HDD	AMPPHDD003	Apple PowerBook (Portable Pro)	PowerBook 40GB Ultra ATA/100	GBP	160	PAAMPPHDD003	AMPPHDD003PAAMPPHDD003	PowerBook 40GB Ultra ATA/100 HDD (China)	N	N	140.80000000000001	 PowerBook40GBUltraATA/100HDD(China)	Y
HARD DRIVE	DRIVES	AMPP	HDD	AMPPHDD004	Apple PowerBook (Portable Pro)	PowerBook 60GB Ultra ATA/100	GBP	160	PAAMPPHDD004	AMPPHDD004PAAMPPHDD004	PowerBook 60GB Ultra ATA/100 HDD (China)	N	N	140.80000000000001	 PowerBook60GBUltraATA/100HDD(China)	Y
HARD DRIVE	DRIVES	AMPP	HDD	AMPPHDD005	Apple PowerBook (Portable Pro)	PowerBook 80GB Ultra ATA/100	GBP	200	PAAMPPHDD005	AMPPHDD005PAAMPPHDD005	PowerBook 80GB Ultra ATA/100 HDD (China)	N	N	176	 PowerBook80GBUltraATA/100HDD(China)	Y
MODEL	MODEL	AMPP	MOD	AMPPMOD001	Apple PowerBook (Portable Pro)	PowerBook	GBP	850	PAAMPPMOD001	AMPPMOD001PAAMPPMOD001	PowerBook Assembly Parts (Taiwan)	N	N	739.5	 PowerBookAssemblyParts(Taiwan)	Y
OPTICAL DRIVE	DRIVES	AMPP	OPD	AMPPOPD001	Apple PowerBook (Portable Pro)	PowerBook DVD/CD-RW Combo Drive	GBP	60	PAAMPPOPD001	AMPPOPD001PAAMPPOPD001	PowerBook DVD/CD-RW Combo Drive Optical Unit (Japan)	N	N	44.399999999999999	 PowerBookDVD/CDRWComboDriveOpticalUnit(Japan)	Y
OPTICAL DRIVE	DRIVES	AMPP	OPD	AMPPOPD002	Apple PowerBook (Portable Pro)	PowerBook DVD-RW Super Drive	GBP	90	PAAMPPOPD002	AMPPOPD002PAAMPPOPD002	PowerBook DVD-RW Super Drive Optical Unit (Japan)	N	N	66.599999999999994	 PowerBookDVDRWSuperDriveOpticalUnit(Japan)	Y
CPU	CPU	AMSP	CPU	AMSPCPU014	Apple Xserve (Server Pro)	Xserve Dual 2GHz G5 64bit	GBP	1900	PAAMSPCPU014	AMSPCPU014PAAMSPCPU014	Xserve Dual 2GHz G5 64bit CPU Block (Taiwan)	N	N	1767	 XserveDual2GHzG564bitCPUBlock(Taiwan)	Y
HARD DRIVE	DRIVES	AMSP	HDD	AMSPHDD012	Apple Xserve (Server Pro)	Xserve 160GB Serial ATA	GBP	330	PAAMSPHDD012	AMSPHDD012PAAMSPHDD012	Xserve 160GB Serial ATA HDD (China)	N	N	290.39999999999998	 Xserve160GBSerialATAHDD(China)	Y
HARD DRIVE	DRIVES	AMSP	HDD	AMSPHDD013	Apple Xserve (Server Pro)	Xserve 2x160GB Serial ATA RAID	GBP	500	PAAMSPHDD013	AMSPHDD013PAAMSPHDD013	Xserve 2x160GB Serial ATA RAID HDD (China)	N	N	440	 Xserve2x160GBSerialATARAIDHDD(China)	Y
HARD DRIVE	DRIVES	AMSP	HDD	AMSPHDD014	Apple Xserve (Server Pro)	Xserve 3x160GB Serial ATA RAID	GBP	600	PAAMSPHDD014	AMSPHDD014PAAMSPHDD014	Xserve 3x160GB Serial ATA RAID HDD (China)	N	N	528	 Xserve3x160GBSerialATARAIDHDD(China)	Y
HARD DRIVE	DRIVES	AMSP	HDD	AMSPHDD015	Apple Xserve (Server Pro)	Xserve 4x160GB Serial ATA RAID	GBP	750	PAAMSPHDD015	AMSPHDD015PAAMSPHDD015	Xserve 4x160GB Serial ATA RAID HDD (China)	N	N	660	 Xserve4x160GBSerialATARAIDHDD(China)	Y
MODEL	MODEL	AMSP	MOD	AMSPMOD005	Apple Xserve (Server Pro)	Xserve	GBP	1900	PAAMSPMOD005	AMSPMOD005PAAMSPMOD005	Xserve Assembly Parts (Ireland)	N	N	1653	 XserveAssemblyParts(Ireland)	Y
OPTICAL DRIVE	DRIVES	AMSP	OPD	AMSPOPD009	Apple Xserve (Server Pro)	Xserve DVD/CD-RW Combo Drive	GBP	80	PAAMSPOPD009	AMSPOPD009PAAMSPOPD009	Xserve DVD/CD-RW Combo Drive Optical Unit (Japan)	N	N	59.200000000000003	 XserveDVD/CDRWComboDriveOpticalUnit(Japan)	Y
OPTICAL DRIVE	DRIVES	AMSP	OPD	AMSPOPD010	Apple Xserve (Server Pro)	Xserve DVD-RW Super Drive	GBP	90	PAAMSPOPD010	AMSPOPD010PAAMSPOPD010	Xserve DVD-RW Super Drive Optical Unit (Japan)	N	N	66.599999999999994	 XserveDVDRWSuperDriveOpticalUnit(Japan)	Y
