[PropertyInfo]
aboutMenuItem,JMenuItem,false,false, , ,false,<default>
actionsMenu,JMenu,false,false, , ,false,<default>
addMenuItem,JMenu,false,false, , ,false,<default>
addOptionButton,JButton,false,false, , ,false,<default>
addOptionMenuItem,JMenuItem,false,false, , ,false,<default>
addPartButton,JButton,false,false, , ,false,<default>
addPartMenuItem,JMenuItem,false,false, , ,false,<default>
basketName,String,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
buildUnitWithDefaultsMenuItem,JMenuItem,false,false, , ,false,<default>
closeMenuItem,JMenuItem,false,false, , ,false,<default>
costField,JTextField,false,false, , ,false,<default>
costLabel,JLabel,false,false, , ,false,<default>
costPassword,String,false,false, , ,false,<default>
createUnitButton,JButton,false,false, , ,false,<default>
currencyComboBox,JComboBox,false,false, , ,false,<default>
currentUnitId,String,false,false, , ,false,<default>
deleteItemButton,JButton,false,false, , ,false,<default>
discountField,JTextField,false,false, , ,false,<default>
discountP100Field,JTextField,false,false, , ,false,<default>
editMenu,JMenu,false,false, , ,false,<default>
fileMenu,JMenu,false,false, , ,false,<default>
guiCount,int,false,false, , ,false,<default>
helpMenu,JMenu,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jLabel7,JLabel,false,false, , ,false,<default>
jLabel8,JLabel,false,false, , ,false,<default>
jMenu10,JMenu,false,false, , ,false,<default>
jMenu11,JMenu,false,false, , ,false,<default>
jMenu12,JMenu,false,false, , ,false,<default>
jMenu13,JMenu,false,false, , ,false,<default>
jMenu2,JMenu,false,false, , ,false,<default>
jMenu3,JMenu,false,false, , ,false,<default>
jMenu4,JMenu,false,false, , ,false,<default>
jMenu5,JMenu,false,false, , ,false,<default>
jMenu6,JMenu,false,false, , ,false,<default>
jMenu7,JMenu,false,false, , ,false,<default>
jMenu8,JMenu,false,false, , ,false,<default>
jMenu9,JMenu,false,false, , ,false,<default>
jMenuItem1,JMenuItem,false,false, , ,false,<default>
jMenuItem10,JMenuItem,false,false, , ,false,<default>
jMenuItem11,JMenuItem,false,false, , ,false,<default>
jMenuItem12,JMenuItem,false,false, , ,false,<default>
jMenuItem13,JMenuItem,false,false, , ,false,<default>
jMenuItem14,JMenuItem,false,false, , ,false,<default>
jMenuItem15,JMenuItem,false,false, , ,false,<default>
jMenuItem18,JMenuItem,false,false, , ,false,<default>
jMenuItem19,JMenuItem,false,false, , ,false,<default>
jMenuItem2,JMenuItem,false,false, , ,false,<default>
jMenuItem20,JMenuItem,false,false, , ,false,<default>
jMenuItem22,JMenuItem,false,false, , ,false,<default>
jMenuItem23,JMenuItem,false,false, , ,false,<default>
jMenuItem24,JMenuItem,false,false, , ,false,<default>
jMenuItem25,JMenuItem,false,false, , ,false,<default>
jMenuItem26,JMenuItem,false,false, , ,false,<default>
jMenuItem3,JMenuItem,false,false, , ,false,<default>
jMenuItem4,JMenuItem,false,false, , ,false,<default>
jMenuItem5,JMenuItem,false,false, , ,false,<default>
jMenuItem6,JMenuItem,false,false, , ,false,<default>
jMenuItem7,JMenuItem,false,false, , ,false,<default>
jMenuItem8,JMenuItem,false,false, , ,false,<default>
jMenuItem9,JMenuItem,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel6,JPanel,false,false, , ,false,<default>
listPriceField,JTextField,false,false, , ,false,<default>
marginField,JTextField,false,false, , ,false,<default>
marginLabel,JLabel,false,false, , ,false,<default>
marginP100Field,JTextField,false,false, , ,false,<default>
marginP100Label,JLabel,false,false, , ,false,<default>
marginPassword,String,false,false, , ,false,<default>
markupField,JTextField,false,false, , ,false,<default>
markupLabel,JLabel,false,false, , ,false,<default>
markupP100Field,JTextField,false,false, , ,false,<default>
markupP100Label,JLabel,false,false, , ,false,<default>
markupPanel,JPanel,false,false, , ,false,<default>
myOptionSelectionGUI,OptionSelectionGUI,false,false, , ,false,<default>
netPriceField,JTextField,false,false, , ,false,<default>
newUnitMenuItem,JMenuItem,false,false, , ,false,<default>
openMenuItem,JMenuItem,false,false, , ,false,<default>
optionList,java.awt.List,false,false, , ,false,<default>
optionSelectionGUI2,OptionSelectionGUI2,false,false, , ,false,<default>
oPW,OptionPropertiesWindow,false,false, , ,false,<default>
parentCode,String,false,false, , ,false,<default>
quantityField,JTextField,false,false, , ,false,<default>
saveMenuItem,JMenuItem,false,false, , ,false,<default>
selectedItemCode,String,false,false, , ,false,<default>
selectedItemId,String,false,false, , ,false,<default>
showSplashMenuItem,JMenuItem,false,false, , ,false,<default>
statusBar,JLabel,false,false, , ,false,<default>
statusBar2,JLabel,false,false, , ,false,<default>
streetPriceField,JTextField,false,false, , ,false,<default>
streetPriceLabel,JLabel,false,false, , ,false,<default>
substituteItemButton,JButton,false,false, , ,false,<default>
syncMenuItem,JMenuItem,false,false, , ,false,<default>
t,NextremQuote,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
titledBorder4,TitledBorder,false,false, , ,false,<default>
toggleMarginMenuItem,JMenuItem,false,false, , ,false,<default>
togglePartsInfoMenuItem,JMenuItem,false,false, , ,false,<default>
unitBuilderMenuBar,JMenuBar,false,false, , ,false,<default>
unitBuilderStatusUpdater,Thread,false,false, , ,false,<default>
user,User,false,false, , ,false,<default>
version,String,false,false, , ,false,<default>
viewEulaMenuItem,JMenuItem,false,false, , ,false,<default>
viewMenu,JMenu,false,false, , ,false,<default>
viewPropertiesWindowMenuItem,JMenuItem,false,false, , ,false,<default>
[IconNames]




