[PropertyInfo]
basketCountry,String,false,false, , ,true,<default>
basketCountryName,String,false,false, , ,true,<default>
basketCurrency,String,false,false, , ,true,<default>
basketCustomerName,String,false,false, , ,true,<default>
basketDealer,String,false,false, , ,true,<default>
basketDealerCode,String,false,false, , ,true,<default>
basketDealerName,String,false,false, , ,true,<default>
basketForUser,Option,false,false, , ,true,<default>
basketItems,String[],false,false, , ,true,<default>
btd,String,false,false, , ,false,<default>
changesMade,boolean,false,false, , ,false,<default>
countryNamesForUserName,String[],false,false, , ,true,<default>
currentUnitId,String,false,false, , ,false,<default>
customerName,String,false,false, , ,true,<default>
discount,String,false,false, , ,false,<default>
financials,Option,false,false, , ,true,<default>
groupCode,String,false,false, , ,false,<default>
groupDesc,String,false,false, , ,false,<default>
groupIndex,String,false,false, , ,false,<default>
groupRequired,boolean,false,false, , ,false,<default>
lastTransactionSummary,HashMap,false,false, , ,true,<default>
listPrice,String,false,false, , ,false,<default>
markup,String,false,false, , ,true,<default>
multipleAllowed,boolean,false,false, , ,false,<default>
netPrice,String,false,false, , ,false,<default>
parentCode,String,false,false, , ,false,<default>
selectedItemCode,String,false,false, , ,false,<default>
selectedItemId,String,false,false, , ,false,<default>
t,NextremQuote,false,false, , ,false,<default>
user,User,false,false, , ,false,<default>
userName,String,false,false, , ,true,<default>
[IconNames]




