[PropertyInfo]
attributes,Hashtable,false,false, , ,false,<default>
code,String,false,false, , ,false,<default>
conditioners,Vector,false,false, , ,false,<default>
cost,double,false,false, , ,false,<default>
country,Country,false,false, , ,false,<default>
currency,String,false,false, , ,false,<default>
customer,Customer,false,false, , ,false,<default>
dealer,Dealer,false,false, , ,false,<default>
discountP100,double,false,false, , ,false,<default>
group,String,false,false, , ,false,<default>
groupDesc,String,false,false, , ,false,<default>
groupIndex,int,false,false, , ,false,<default>
groupRequired,boolean,false,false, , ,true,<default>
groups,String[],false,false, , ,true,<default>
id,String,false,false, , ,false,<default>
isGroupRequired,boolean,false,false, , ,false,<default>
listPrice,double,false,false, , ,false,<default>
mandatory,boolean,false,false, , ,false,<default>
marked,boolean,false,false, , ,false,<default>
markup,double,false,false, , ,false,<default>
maxDiscP100,double,false,false, , ,false,<default>
multipleAllowed,boolean,false,false, , ,false,<default>
name,String,false,false, , ,false,<default>
netPrice,double,false,false, , ,false,<default>
options,Vector,false,false, , ,false,<default>
parentCode,String,false,false, , ,false,<default>
parentId,String,false,false, , ,false,<default>
quantity,int,false,false, , ,false,<default>
rank,int,false,false, , ,false,<default>
requiredOptions,Vector,false,false, , ,false,<default>
skipCompatibilityCheck,boolean,false,false, , ,false,<default>
standardDiscP100,double,false,false, , ,false,<default>
standardizedName,String,false,false, , ,false,<default>
type,String,false,false, , ,false,<default>
user,User,false,false, , ,false,<default>
[IconNames]




